Alexander Crichton
n6878296

KIB109
Assignment 2
24/05/2013

Open index.html in your browser.

This is an html prototype of a proposed mobile web interface. It does not adapt to different screen resolutions.